/*============ START - MAIN ============*/

@media all and (640px <= width < 1024px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.75rem;
    }
}

/*============ END - MAIN ============*/

/*============ START - REUSABLE ============*/

@media all and (640px <= width < 1024px) {
    .button {
        padding: 0.9rem 2rem;
        border-radius: 2rem;
        text-transform: uppercase;
    }
}

/*============ END - REUSABLE ============*/

/*============ START - HEADER ============*/

/*============ END - HEADER ============*/

/*============ START - SECTIONS ============*/

@media all and (640px <= width < 1024px) {
    .section-home {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin-top: 3rem;
        margin-bottom: 6rem;
        gap: 8%;
        align-items: center;
    }

    .section-home-text {
        width: 50%;
    }

    .section-home-illustration {
        position: relative;
        width: 40%;
        padding: 3.5rem 0 6rem 0;
    }

    .home-picture-illustration {
        position: relative;
        width: 90%;
        height: 40vw;
        min-height: 300px;
        object-fit: cover;
        object-position: center;
        z-index: 3;
    }

    .home-gradient-illustration {
        position: absolute;
        top: 0;
        left: 35%;
        width: 65%;
        height: 100%;
        background: linear-gradient(0deg, #FC358A 0%, #fcc63d 100%);
        z-index: 1;
    }
    
    .home-dots-illustration {
        position: absolute;
        bottom: 10%;
        left: 65%;
        width: 35%;
        overflow: hidden;
        z-index: 2;
    }
    
    .home-dots-row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 0.625rem;
        height: 0.625rem;
        gap: 1rem;
        margin: 1rem 0;
    }

    .section-home-text h2 {
        margin-right: 7rem;
    }

    .section-home-text p {
        font-size: 1.25rem;
        color: gray;
        line-height: 1.75;
        margin-bottom: 2rem;
    }
}

/*---------------------------*/

@media all and (640px <= width < 1024px) {
    .section-program {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 2%;
        padding-top: 4rem;
        padding-bottom: 2.5rem;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(19, 19, 19);
        color: white;
    }

    .section-program-text {
        width: 45%;
        color: inherit;
    }

    .section-program-text h2 {
        margin-right: 3rem;
    }

    .section-program-logos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: 50%;
        justify-items: stretch;
        align-items: center;
    }

    .program-logo {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 7rem;
        background-color: white;
        border-radius: 0.8rem;
    }

    .section-program-text p {
        margin-bottom: 3rem;
    }

    .btn-section-program {
        display: inline-block;
    }
    
    .program-logo img {
        width: 5rem;
        height: auto;
    }
    
    .program-logo img.program-logo-larger {
        width: 7rem;
        height: auto;
    }
}

/*---------------------------*/

@media all and (640px < width < 1024px) {
    .section-launch-content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;
        gap: 5%;
        padding: 2.5rem 0;
        height: auto;
        border-radius: 0.75rem;
        background-color: #fcc63d;
        background: linear-gradient(90deg, #FC358A 0%, #fcc63d 100%);
    }

    .section-launch-picture {
        width: auto;
        width: 40%;
        border-radius: 0.8rem;
    }

    .section-launch-text {
        width: 50%;
        color: white;
    }

    .section-launch-text p {
        margin-bottom: 3.5rem;
    }
}

/*---------------------------*/

@media all and (640px <= width < 1024px) {
    .section-contractors-figures {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 1.25rem;
        overflow-x: auto;
    }

    .section-contractors-figures figure {
        margin: 0;
        width: 23vw;
        min-width: 200px;
        height: auto;
    }

    .section-contractors-figures img {
        width: 100%;
        height: 13vw;
        min-height: 140px;
        border-radius: 0.8rem;
        margin: 1rem 0;
        object-fit: cover;
    }
}

/*---------------------------*/

@media all and (640px <= width < 1024px) {
    .section-news {
        position: relative;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 8rem;
        margin-bottom: 8rem;
    }

    .section-news-figures {
        position: relative;
        display: grid;
        grid-template-areas: 
            "a a b b"
            "c c d d";
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 36rem;
        gap: 2rem;   
        z-index: 2;
    }

    .section-news-illustration {
        position: absolute;
        background: linear-gradient(180deg, #fcc63d 0%, #FC358A 100%);
        top: 0;
        left: 0;
        width: 40%;
        min-width: 400px;
        height: 85%;
        z-index: 1;
    }
}

/*---------------------------*/

@media all and (640px <= width < 1024px) {
    .section-flatmates-text {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 3.5rem 0;
    }
}

/*---------------------------*/

@media all and (640px <= width < 1024px) {

    .section-events {
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .events-img {
        height: 11rem;
        border-radius: 0.8rem;
        margin: 1.25rem 0; 
        overflow: hidden;
    }
    
    .events-img img {
        width: 100%;
        height: 11rem;
        object-fit: cover;
        filter: none;
        transition: all 300ms;
        box-sizing: content-box;
    }

    .section-events-figures figcaption {
        font-size: 1.25rem;
        line-height: 1.5;
    }

    .section-events-figures {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 2%;
    }

    .section-events-figures figure {
        margin: 0;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
}

/*============ END - SECTIONS ============*/

/*============ START - FOOTER ============*/

@media all and (640px <= width < 1024px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        background: linear-gradient(0, #131313 0% 80%, #FFF 80% 100%);
    }

    .footer-banner {
        display: grid;
        grid-template-areas: 
            "newsletter links"
            "address nav";
        row-gap: 4rem;
        column-gap: 8vw;
        padding-top: 3rem;
        padding-bottom: 1.2rem;
        margin-top: 2rem;
        color: white;
    }

    .newsletter-textfield {
        width: 100%;
        height: auto;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 2rem;
        padding: 1rem 2.5rem 1rem 2rem;
        font-size: 1rem;
        color: white;
    }
    
    .circle-btn-footer-socials {
        display: none;
    }

    .footer-nav {
        grid-area: nav;
        margin: 0.8rem 0;
    }
    
    .footer-nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 3vw;
        font-size: 0.75rem;
        text-transform: uppercase;
    }

    .footer-links {
        grid-area: links;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 5vw;
    }

    .footer-links-values li,
    .footer-links-actions li {
        color: inherit;
        margin-bottom: 1.25rem;
    }

    .footer-address {
        grid-area: address;
        font-size: 0.75rem;
        text-transform: uppercase;
        margin: 0.8rem 0;
    }

        
    .footer-socials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: inherit;
        background-color: #fcc63d;
        background: linear-gradient(90deg, #FC358A 0%, #fcc63d 100%);
        padding: 1rem 0;
    }

    .socials img {
        margin: 0.25rem 2rem;
        width: 1.25rem;
        height: auto;
    }
}

/*============ END - FOOTER ============*/
